asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.1
django-environ==0.4.5
djangorestframework==3.11.0
drf-yasg==1.17.1
idna==2.10
inflection==0.5.1
isort==5.6.1
itypes==1.2.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.4
psycopg2==2.8.6
pycodestyle==2.6.0
pylint==2.6.0
pyparsing==2.4.7
pytz==2020.1
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
some-package==0.1
sqlparse==0.4.1
toml==0.10.1
uritemplate==3.0.1
urllib3==1.25.10
wincertstore==0.2
wrapt==1.12.1
